<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body id="homepage">
    <div class="navbar">
         <div class="logo">
        <a href="homepage.html">
        <img src="photo_2023-11-28_18-48-53.jpg">
        </a>
         </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <h1>Here is your guider </h1>
    <p>If you have anthing you would <br>like me to help you with
     i am <br>here anytime! <br> but first you need to login:</p>
     <a href="loginpage.html" class="login-button">LOGIN</a>
<div class="flower"></div>

</body>
</html>