<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body id="loginpage">
    <div class="logo">
        <a href="homepage.html">
        <img src="photo_2023-11-28_20-15-47.jpg">
        </a>
    </div>   
    <div class="login-box">
        <div class="login-form">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-syntax">
                <label for="username">Email : </label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-syntax">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
       </div>
    </div>

</body>
</html>