/*background image */
#homepage {
    background-image: url(pexels-codioful-\(formerly-gradienta\)-7130543.jpg);
    background-size: cover;
    background-repeat: no-repeat;}
    /* nav bar */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .navbar {
        background-color: black;
        box-shadow: 0 2px 4px gray;
        display: flex;
        align-items: center;
    }
    .logo {
        margin-right: 20px;
        padding-left: 0px;
    }
    .logo img {
        max-width: 100px;
        max-height: 100px;
        margin-left: 40px;
     }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    li {
        float: right;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: gainsboro;
    }
    /*the welcoming text */
    h1{
        font-size: 50px;
    margin-top: 80px;
margin-left: 200px;
animation: fadeIn 1s ease-out;
}
p{
    font-size: 25px;
margin-left: 200px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*the animation for the h1*/
@keyframes fadeIn {
    from{
        opacity: 0;
    transform: translateY(-20px);}
}
/*the button*/
.login-button{
    display: inline-block;
    padding: 20px 60px;
    font-size: 16px;
    margin-left: 600px;
    text-decoration: none;
    cursor: pointer;
    background-color: azure;
    color: white;
    border: 1px solid gray;
    border-radius: 5px;
    transition: azure 0.3s ease;
}
.login-button{
background-color: black;
box-shadow: 0 4px 8px gray;}
/*loginpage*/
img{max-width: 400px;
max-height: 400px;
margin-left: 600px;
margin-top: 50px;}
/*loginform*/
.login-container {
    background-color:lightskyblue;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 0 10px lightblue;
}

.form-syntax {
    margin-bottom: 30px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
margin-left: 200px;
}

input {
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 5px;
    margin-left: 200px;
}

button {
    background-color: lightblue;
    color: black;
    padding:  20px 60px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 200px;
}

button:hover {
    background-color: rgb(177, 130, 238);
}
h2{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 200px;}

.login-box {
    background-color: #fff;
    padding: 10px;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-inline: 30px;
}








